services:
  - type: web
    name: bot-finanzas
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot_finanzas.py"
    envVars:
      - key: BOT_TOKEN
        value:
